ID,English Name,Arabic Name,Longitude,Latitude
316823148,El Nasr Station,محطة النصر,29.9796529,31.2488275
316824347,Bakus,محطة باكوس,29.9659175,31.2348552
316824433,Sporting El-Kobra Station,محطة الرياضة (سبورتنج) الكبرى,29.9327185,31.2183272
316824788,Ramleh Station,محطة الرمل,29.9011406,31.2015623
316829952,Bulky Station,محطة بُكلة,29.9548652,31.2314273
401866306,Sporting El Soghra,محطة الرياضة (سبورتنج) الصغرى,29.9302303,31.2168581
1091401101,El Shoban El Muslmen Station,محطة الشبان المسلمين,29.9130408,31.20727
1263172984,El Azarita Station,محطة الأزاريطة,29.9062507,31.2039707
1263173062,Ibrahim Mosque Station,محطة جامع ابراهيم,29.9034442,31.2027191
1885060212,Moustafa Kamel,محطة مصطفى كامل,29.9453276,31.2242143
1886590968,Gnaklis Station,محطة جناكليس,29.9692122,31.2431729
1886590988,San Stefano,محطة سان ستيفانو,29.9679321,31.2452178
3880407513,Sidi Bishr,محطة سيدي بشر,29.9766823,31.2525588
3909161113,El Suyuf Station,محطة السيوف,29.9789796,31.2517716
3909161121,El Saraya,محطة السرايا,29.9743809,31.2517382
3909161122,Luran Station,محطة لوران,29.9716712,31.2495429
3909161123,Tharwat Station,محطة ثروت,29.9691849,31.2475056
3950015169,El Wezarah,محطة ترام الوزارة,29.9572958,31.2323621
4002201610,Qasr El-Safa,قصر الصفا,29.9647936,31.2421865
4002201650,Sidi Gaber El Sheikh,محطة سيدي جابر الشيخ,29.9417414,31.2234788
4002201652,Sidi Gaber El Mahatta,سيدي جابر المحطة,29.9426357,31.2204673
4478874012,Gleem Station,محطة جليم,29.9604474,31.2396713
4478874013,El-Fonoon El-Gamila,محطة الفنون الجميلة,29.9617385,31.2404325
4628330183,Roshdy Station,محطة رشدي,29.9514973,31.228945
4669952291,Saba Basha Station,محطة سابا باشا,29.9571761,31.236307
4748507684,Cleopatra El Kobra Station,محطة كليوباترا الكبرى,29.9382563,31.221523
4748562215,Mohamed Mahfouz Station,محطة محمد محفوظ,29.9485458,31.2268992
4792326286,Shots Station,محطة شوتس,29.971308,31.2400777
4984424561,El Shahid Mustafa Zayan Station,محطة الشهيد مصطفى زيان,29.9103323,31.20591
5969128858,Fleming Station,محطة فلمنج,29.9602682,31.2335792
6095358858,Cleopatra Station,محطة ترام كليوباترا (زنانيري),29.938747,31.2185046
6095379250,Cleopatra Alsoghra Tram Station,محطة كليوباترا الصغرى,29.9358088,31.2201196
6095433434,Camp Chezar,كامب شيزار,29.9231694,31.2127372
6095433435,El Shatby Station,محطة الشاطبي,29.9173761,31.2094977
6095471258,El Gamaa,محطة الجامعة,29.9207195,31.2113138
6095519914,El Shoban El Muslmen Station,محطة الشبان المسلمين,29.9138658,31.2077321
8412131578,El Hadaya Station,محطة الهدايا,29.9556153,31.2329149
8412131579,Safer Station,محطة صفر,29.9692412,31.2361763
10970120024,Al Ibrahimia Station,محطة الإبراهيمية,29.9261539,31.214524
